<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Podgląd zgłoszeń pacjentów</title>
   <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
   <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="styling.css">
   <link rel="stylesheet" type="text/css" href="datatable.css">
   <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

</head>
<body>


<div class="navbar">

      <img src="logo.png">
  <a href="#logout">Wyloguj się</a>
  <a href="#add_patient" onclick="generateQRCode()">Zarejestruj pacjenta</a>
</div>
<div id="main">
	<table id="example" class="stripe row-border cell-border hover" style="width:100%">
        <thead>
            <tr>
                <th>Room</th>
                <th>Bed no.</th>
                <th>urgency</th>
                <th>New symptoms</th>
                <th>Other needs</th>
            </tr>
        </thead>
    </table>
</div>
</body>


<script type="text/javascript">	
$(document).ready(function()
{
    var datatable = $('#example').DataTable(
	{
		"order": [[ "room", "desc" ], [ "bed", "desc" ]],
		"searching": false,
		"paging": false,
		"info": false,
		"order": [[ 0, "desc" ]],
        "ajax": "pro.php",
		"createdRow": function( row, data, dataIndex )
		{
			console.log(row);
            if ( data.urgency == 1 )
			{        
				$(row).addClass('green');
			}
			if ( data.urgency == 2 )
			{        
				$(row).addClass('yellow');
			}
			if ( data.urgency == 3 )
			{        
				$(row).addClass('red');
			}
		},
        "columns":
		[
            { "data": "room" },
            { "data": "bed" },
            { "data": "urgency", "visible": false },
            { "data": "symptoms" },
            { "data": "other_needs" },
        ]
    });
	
	setInterval(function()
	{
		$('#example').DataTable().ajax.reload(null, false);
	}, 3000);
});


var bed;
var room;


function generateQRCode()
{
	room = prompt("Please enter the room number:");
	if (room != null && room != "")
	{
		enterBedNumber();
	}
}

function enterBedNumber()
{
	bed = prompt("Please enter the bed number:");
	if (bed != null && bed != "")
	{
		window.open("../print_qr.html?data=".concat(room, ';', bed));
	}
}

</script>
</html>